<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }

        .hero-image img,
        .hero-text-1 img {
            text-align: center;
        }

        .hero-text {
            width: 600px;
            padding: 10px;
        }

        .hero-text h2 {
            font-size: 30px;
        }

        .hero-text p {
            text-align: left;
            font-size: 20px;
        }

        .hero-text-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            padding-bottom: 40px;
        }

        .hero-text-11 {
            margin-top: 30px;
        }

        .hero-text-11 a {
            text-decoration: none;
            color: aqua;
            background-color: transparent;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        .main-content {
            text-align: center;
        }

        .subcontent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            padding: 30px 10px;
        }

        .subcontent-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            padding: 10px 10px;
        }

        .base-section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            padding-bottom: 40px;
        }

        .container-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-2 p {
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <img src="./images/1.png" alt="" width="700px">
    </div>
    <div class="hero-text">
        <h2>Creating a Responsive Email</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facere ullam sapiente dolore placeat quibusdam
            quo asperiores atque tempora ea quas, a repudiandae eos ipsa!</p>
    </div>

    <div class="hero-text-1">
        <img src="./images/2.png" alt="" width="300px">

        <div class="container1">
            <h2>Responsive Email Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius molestias sint, corrupti odit
                commodi
                rerum qui dolorum repellat, quod error ipsam, aperiam omnis molestiae!
            </p>

            <div class="hero-text-11">
                <a href="#">Claim Now</a>
            </div>

        </div>
    </div>

    <div class="hero-text-1">
        <div class="container1">
            <h2>Responsive Email Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius molestias sint, corrupti odit
                commodi
                rerum qui dolorum repellat, quod error ipsam, aperiam omnis molestiae!
            </p>

            <div class="hero-text-11">
                <a href="#">Claim Now</a>
            </div>
        </div>

        <img src="./images/3.png" alt="" width="300px">

    </div>


    <div class="main-section">
        <div class="container">
            <div class="main-content">
                <h1>Praesent laoreet malesuada cursus</h1>
                <p>Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p>
            </div>

            <div class="subcontent">
                <div class="sub-content-1">
                    <img src="./images/4.png" alt="" width="150px" height="150px">
                    <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                    </p>
                </div>

                <div class="sub-content-1">
                    <img src="./images/5.png" alt="" width="150px" height="150px">
                    <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                    </p>
                </div>

                <div class="sub-content-1">
                    <img src="./images/6.png" alt="" width="150px" height="150px">
                    <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                    </p>
                </div>

            </div>

            <div class="subcontent-1">
                <div class="sub-content-1">
                    <img src="./images/7.png" alt="" width="150px" height="150px">
                    <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                    </p>
                </div>

                <div class="sub-content-1">
                    <img src="./images/8.png" alt="" width="150px" height="150px">
                    <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                    </p>
                </div>

                <div class="sub-content-1">
                    <img src="./images/9.png" alt="" width="150px" height="150px">
                    <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="base-section">
        <div class="base-content">
            <div class="container-2">
                <img src="./images/logo-removebg-preview.png" alt="" width="100px">

            <div class="container2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius molestias sint, corrupti odit
                    commodi
                    rerum qui dolorum repellat, quod error ipsam, aperiam omnis molestiae! <a href="#">Read On</a>
                </p>
            </div>
            </div>

           <div class="container-2">
            <div class="container2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius molestias sint, corrupti odit
                    commodi
                    rerum qui dolorum repellat, quod error ipsam, aperiam omnis molestiae! <a href="#">Register</a>
                </p>
            </div>

            <img src="./images/219969-removebg-preview.png" alt="" width="100px">
           </div>
        </div>


    </div>
    </div>
    </div>
</body>

</html>